{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@my-project/styles/*": ["libs/ui/src/styles/*"],
      "@my-project/ui": ["libs/ui/src/ui"],
      "@my-project/utils": ["utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
